{
  "name": "multisite-lighthouse-gcp",
  "version": "0.0.1",
  "description": "Run Lighthouse audits on URLs, and write the results daily into a BigQuery table.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahava/multisite-lighthouse-gcp.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "NODE_ENV=test ava --verbose ./test/*.test.js"
  },
  "author": "Simo Ahava",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "^2.0.3",
    "@google-cloud/pubsub": "^0.22.1",
    "lighthouse": "^4.0.0-alpha.2-3.2.1",
    "proxyquire": "^2.1.0",
    "puppeteer": "1.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.1.0",
    "ava": "^0.25.0",
    "sinon": "^7.2.2"
  }
}
